# External WebApp
DWS_EXT_WEBAPP_PORT=3030
DWS_EXT_WEBAPP_DOCKERFILE=Dockerfile.dev

# Internal WebApp
DWS_INT_WEBAPP_PORT=3031
DWS_INT_WEBAPP_DOCKERFILE=Dockerfile.dev

# Go API
DWS_GO_DOCKERFILE=Dockerfile.dev
DWS_GO_ENV=development
DWS_GO_PORT=8001
DWS_GO_HOST=localhost

# ML Service
DWS_ML_DOCKERFILE=Dockerfile.dev
DWS_ML_ENV=development
DWS_ML_HOST=dws-ml-service
DWS_ML_PORT=8000


# Mongo DB
DWS_DB_USERNAME=root
DWS_DB_ROOT_PASSWORD=donotusethisenvinprod
DWS_DB_PORTS=27017:27017
DWS_DB_HOST=dws_mongodb
DWS_DB_PORT=27017